/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. jmm.jj */
/*@egen*/options {
  LOOKAHEAD = 1;
               
  //VISITOR = true;
  //VISITOR_DATA_TYPE = "SymbolTable";
}

PARSER_BEGIN(jmm)


public class jmm/*@bgen(jjtree)*/implements jmmTreeConstants/*@egen*/{/*@bgen(jjtree)*/
  protected static JJTjmmState jjtree = new JJTjmmState();

/*@egen*/
    private static int errors = 0;
    private static int MAX_ERRORS = 10;

    void error_recover() {
        errors++;

        System.out.println("Recover from error number " + errors + ".");
        Token t;
        boolean b; //verifica se existe mais algum ')'
        do {

        //getToken(1) nao consome o token
        if (getToken(1).kind == L_BRACE || getToken(1).kind == EOF)
            return;

        t = getNextToken(); //consome o token

        //verifica se existe mais algum ')' nos proximos 3 tokens
        b = false;
        for (int i=1; i<4; i++){
            if(getToken(i).kind == R_PAR)
                b = true;
        }
        System.out.println("Ignored token: " + t.image);
        } while (t.kind != R_PAR || b);

    }


    void reportError(ParseException e) throws RuntimeException {
        System.out.println();
        System.out.println("Report error.");
        System.out.println("Syntatic error on WHILE.");
        System.out.println(e.toString());

        error_recover();

        if (errors >= MAX_ERRORS) {
            System.out.println();
            System.out.println("FAILED! Reached maximum number of errors (" + MAX_ERRORS + ").");
            throw new RuntimeException("Reached maximum number of errors (" + MAX_ERRORS + ").");
        }
    }

    static int getErrors(){
        return errors;
    }

    static void resetErrors(){
        errors = 0;
    }


}

PARSER_END(jmm)

// Simbolos a serem ignorados
SKIP :
{
    " " |
    "\t" |
    "\r" |
    "\n" |
    < "//" (~["\n","\r"])* ("\n"|"\r"|"\r\n")> |        //inline comments
    < "/*" (~["*"])* "*" (~["/"] (~["*"])* "*")* "/" >  //block comments
}

// Palavras reservadas
TOKEN :
{
    < IMPORT : "import"> |
    < CLASS : "class"> |
    < EXTENDS : "extends" > |
    < PUBLIC : "public"> |
    < STATIC : "static"> |
    < VOID : "void"> |
    < MAIN : "main"> |
    < STRING : "String"> |
    < RETURN : "return"> |
    < INT : "int"> |
    < BOOL : "boolean"> |
    < IF : "if"> |
    < ELSE : "else"> |
    < WHILE : "while"> |
    < LENGTH : "length"> |
    < TRUE : "true"> |
    < FALSE : "false"> |
    < THIS : "this"> |
    < NEW : "new">
}

// Parentesis
TOKEN :
{
    < L_PAR : "("> |
    < R_PAR : ")"> |
    < L_BRACE : "{"> |
    < R_BRACE : "}"> |
    < L_BRACKET : "["> |
    < R_BRACKET : "]"> |
    < SEMICOLON : ";"> |
    < COMMA : ","> |
    < DOT : ".">
}

// Operacoes
TOKEN :
{
    < EQUAL : "="> |
    < AND : "&&"> |
    < LESSTHAN : "<"> |
    < SUM : "+"> |
    < SUB : "-"> |
    < MULT : "*"> |
    < DIV : "/"> |
    < NOT : "!">
}

// Integer Literal e identificadores
TOKEN :
{
    < INTEGER_LITERAL : <DECIMAL> | <OCTAL> | <HEXADECIMAL> | <BINARY> > |
    < #DECIMAL: ["1"-"9"](["0"-"9"])* > |
    < #OCTAL: "0"(["0"-"7"])* > |
    < #HEXADECIMAL: ("0x" | "0X")(["0"-"9", "A"-"F", "a"-"f"])+ > |
    < #BINARY: ("0b" | "0B")(["0", "1"])+ > |

    < IDENTIFIER : <IDENTIFIERSTART> (<LETTER>|<DIGIT>|<UNDERSCORE> | "$" )* > |
    < #IDENTIFIERSTART : <LETTER> | "$" | "_" > |
    < #LETTER : ["a"-"z", "A"-"Z"] > |
    < #DIGIT : ["0"-"9"] > |
    < #UNDERSCORE : "_" >
}

// Gramatica
SimpleNode Start_parser(): {/*@bgen(jjtree) Start_parser */
  ASTStart_parser jjtn000 = new ASTStart_parser(JJTSTART_PARSER);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Start_parser */
    try {
/*@egen*/
    ImportDeclaration() ClassDeclaration() <EOF>/*@bgen(jjtree)*/
                                                 {
                                                   jjtree.closeNodeScope(jjtn000, true);
                                                   jjtc000 = false;
                                                 }
/*@egen*/ {return jjtn000;}/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void ImportDeclaration()      : {}{
 (/*@bgen(jjtree) Import */
   {
     ASTImport jjtn003 = new ASTImport(JJTIMPORT);
     boolean jjtc003 = true;
     jjtree.openNodeScope(jjtn003);
   }
   try {
/*@egen*/ (<IMPORT> (<STATIC>)? Identifier() [<DOT>/*@bgen(jjtree) #Dot( 2) */
                                             {
                                               ASTDot jjtn001 = new ASTDot(JJTDOT);
                                               boolean jjtc001 = true;
                                               jjtree.openNodeScope(jjtn001);
                                             }
                                             try {
/*@egen*/ Identifier()/*@bgen(jjtree)*/
                                             } catch (Throwable jjte001) {
                                               if (jjtc001) {
                                                 jjtree.clearNodeScope(jjtn001);
                                                 jjtc001 = false;
                                               } else {
                                                 jjtree.popNode();
                                               }
                                               if (jjte001 instanceof RuntimeException) {
                                                 throw (RuntimeException)jjte001;
                                               }
                                               if (jjte001 instanceof ParseException) {
                                                 throw (ParseException)jjte001;
                                               }
                                               throw (Error)jjte001;
                                             } finally {
                                               if (jjtc001) {
                                                 jjtree.closeNodeScope(jjtn001,  2);
                                               }
                                             }
/*@egen*/        ] [<L_PAR> ParamList() <R_PAR>/*@bgen(jjtree) Return */
                                                                                                {
                                                                                                  ASTReturn jjtn002 = new ASTReturn(JJTRETURN);
                                                                                                  boolean jjtc002 = true;
                                                                                                  jjtree.openNodeScope(jjtn002);
                                                                                                }
                                                                                                try {
/*@egen*/ [Type()]/*@bgen(jjtree)*/
                                                                                                } catch (Throwable jjte002) {
                                                                                                  if (jjtc002) {
                                                                                                    jjtree.clearNodeScope(jjtn002);
                                                                                                    jjtc002 = false;
                                                                                                  } else {
                                                                                                    jjtree.popNode();
                                                                                                  }
                                                                                                  if (jjte002 instanceof RuntimeException) {
                                                                                                    throw (RuntimeException)jjte002;
                                                                                                  }
                                                                                                  if (jjte002 instanceof ParseException) {
                                                                                                    throw (ParseException)jjte002;
                                                                                                  }
                                                                                                  throw (Error)jjte002;
                                                                                                } finally {
                                                                                                  if (jjtc002) {
                                                                                                    jjtree.closeNodeScope(jjtn002, true);
                                                                                                  }
                                                                                                }
/*@egen*/        ] <SEMICOLON>)/*@bgen(jjtree)*/
   } catch (Throwable jjte003) {
     if (jjtc003) {
       jjtree.clearNodeScope(jjtn003);
       jjtc003 = false;
     } else {
       jjtree.popNode();
     }
     if (jjte003 instanceof RuntimeException) {
       throw (RuntimeException)jjte003;
     }
     if (jjte003 instanceof ParseException) {
       throw (ParseException)jjte003;
     }
     throw (Error)jjte003;
   } finally {
     if (jjtc003) {
       jjtree.closeNodeScope(jjtn003, true);
     }
   }
/*@egen*/        )*
}
void ParamList()      : {}
{/*@bgen(jjtree) Arguments */
    {
      ASTArguments jjtn001 = new ASTArguments(JJTARGUMENTS);
      boolean jjtc001 = true;
      jjtree.openNodeScope(jjtn001);
    }
    try {
/*@egen*/
    [Type()  (<COMMA> Type())*]/*@bgen(jjtree)*/
    } catch (Throwable jjte001) {
      if (jjtc001) {
        jjtree.clearNodeScope(jjtn001);
        jjtc001 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte001 instanceof RuntimeException) {
        throw (RuntimeException)jjte001;
      }
      if (jjte001 instanceof ParseException) {
        throw (ParseException)jjte001;
      }
      throw (Error)jjte001;
    } finally {
      if (jjtc001) {
        jjtree.closeNodeScope(jjtn001, true);
      }
    }
/*@egen*/          
}

void ClassDeclaration(): {/*@bgen(jjtree) ClassDeclaration */
  ASTClassDeclaration jjtn000 = new ASTClassDeclaration(JJTCLASSDECLARATION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) ClassDeclaration */
    try {
/*@egen*/
    <CLASS>
    Identifier()
    (Extends())?
    <L_BRACE>
        (VarDeclaration())*
        (MethodDeclarationAux())*
    <R_BRACE>/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Extends(): {/*@bgen(jjtree) Extends */
  ASTExtends jjtn000 = new ASTExtends(JJTEXTENDS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) Extends */
    try {
/*@egen*/
    <EXTENDS> Identifier()/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void VarDeclaration(): {/*@bgen(jjtree) VarDeclaration */
  ASTVarDeclaration jjtn000 = new ASTVarDeclaration(JJTVARDECLARATION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) VarDeclaration */
    try {
/*@egen*/
    Type() Identifier() <SEMICOLON>/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void MethodDeclarationAux()      : {}
{
    <PUBLIC>
    (MainDeclaration() | MethodDeclaration())
}

void MainDeclaration(): {/*@bgen(jjtree) MainDeclaration */
  ASTMainDeclaration jjtn000 = new ASTMainDeclaration(JJTMAINDECLARATION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) MainDeclaration */
    try {
/*@egen*/
    <STATIC> <VOID> <MAIN> <L_PAR> <STRING> <L_BRACKET> <R_BRACKET> Identifier() <R_PAR>
    <L_BRACE>
        ( LOOKAHEAD(2) VarDeclaration() )*
        ( Statement() )*
    <R_BRACE>/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void MethodDeclaration(): {/*@bgen(jjtree) MethodDeclaration */
  ASTMethodDeclaration jjtn000 = new ASTMethodDeclaration(JJTMETHODDECLARATION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) MethodDeclaration */
    try {
/*@egen*/
    Type() Identifier() <L_PAR> (ArgumentsBuilder())? <R_PAR>
    <L_BRACE>
        ( LOOKAHEAD(2) VarDeclaration() )*
        ( Statement() )*
        <RETURN>/*@bgen(jjtree) Return */
                 {
                   ASTReturn jjtn001 = new ASTReturn(JJTRETURN);
                   boolean jjtc001 = true;
                   jjtree.openNodeScope(jjtn001);
                 }
                 try {
/*@egen*/ Expression()/*@bgen(jjtree)*/
                 } catch (Throwable jjte001) {
                   if (jjtc001) {
                     jjtree.clearNodeScope(jjtn001);
                     jjtc001 = false;
                   } else {
                     jjtree.popNode();
                   }
                   if (jjte001 instanceof RuntimeException) {
                     throw (RuntimeException)jjte001;
                   }
                   if (jjte001 instanceof ParseException) {
                     throw (ParseException)jjte001;
                   }
                   throw (Error)jjte001;
                 } finally {
                   if (jjtc001) {
                     jjtree.closeNodeScope(jjtn001, true);
                   }
                 }
/*@egen*/        <SEMICOLON>
    <R_BRACE>/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void ArgumentsBuilder()           : {/*@bgen(jjtree) Arguments */
  ASTArguments jjtn000 = new ASTArguments(JJTARGUMENTS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Arguments */
    try {
/*@egen*/
    Argument() (<COMMA> Argument())*/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Argument()      : {}
{
    Type() Identifier()
}

void Type()         : {/*@bgen(jjtree) #Type( 0) */
                       ASTType jjtn000 = new ASTType(JJTTYPE);
                       boolean jjtc000 = true;
                       jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}
{/*@bgen(jjtree) #Type( 0) */
    try {
/*@egen*/
    t=<INT> {jjtn000.value = t.image;} (<L_BRACKET> <R_BRACKET> {jjtn000.value += "[]";} )? |
    t=<BOOL>/*@bgen(jjtree)*/
             {
               jjtree.closeNodeScope(jjtn000,  0);
               jjtc000 = false;
             }
/*@egen*/ {jjtn000.value = t.image;} |
    t=<VOID>/*@bgen(jjtree)*/
             {
               jjtree.closeNodeScope(jjtn000,  0);
               jjtc000 = false;
             }
/*@egen*/ {jjtn000.value = t.image;} |
    t=<IDENTIFIER>/*@bgen(jjtree)*/
                   {
                     jjtree.closeNodeScope(jjtn000,  0);
                     jjtc000 = false;
                   }
/*@egen*/ {jjtn000.value = t.image;}/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000,  0);
      }
    }
/*@egen*/
}

void Statement(): {/*@bgen(jjtree) Statement */
  ASTStatement jjtn000 = new ASTStatement(JJTSTATEMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Statement */
    try {
/*@egen*/

    ( <L_BRACE> (Statement())* <R_BRACE> ) |
    IfStatement() |
    WhileStatement() |
    LOOKAHEAD(2) EqualsStatement() |
    ( Expression() <SEMICOLON> )/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/

}

void IfStatement()       : {/*@bgen(jjtree) #If( 3) */
  ASTIf jjtn000 = new ASTIf(JJTIF);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) #If( 3) */
    try {
/*@egen*///distinguir if do else
    <IF> <L_PAR>/*@bgen(jjtree) Condition */
                 {
                   ASTCondition jjtn001 = new ASTCondition(JJTCONDITION);
                   boolean jjtc001 = true;
                   jjtree.openNodeScope(jjtn001);
                 }
                 try {
/*@egen*/ Expression()/*@bgen(jjtree)*/
                 } catch (Throwable jjte001) {
                   if (jjtc001) {
                     jjtree.clearNodeScope(jjtn001);
                     jjtc001 = false;
                   } else {
                     jjtree.popNode();
                   }
                   if (jjte001 instanceof RuntimeException) {
                     throw (RuntimeException)jjte001;
                   }
                   if (jjte001 instanceof ParseException) {
                     throw (ParseException)jjte001;
                   }
                   throw (Error)jjte001;
                 } finally {
                   if (jjtc001) {
                     jjtree.closeNodeScope(jjtn001, true);
                   }
                 }
/*@egen*/            <R_PAR>
        Statement()
    <ELSE>
        Statement()/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000,  3);
      }
    }
/*@egen*/
}

void WhileStatement()          : {/*@bgen(jjtree) #While( 2) */
  ASTWhile jjtn000 = new ASTWhile(JJTWHILE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) #While( 2) */
    try {
/*@egen*/
    <WHILE>

    try{
        <L_PAR>/*@bgen(jjtree) Expression */
        {
          ASTExpression jjtn001 = new ASTExpression(JJTEXPRESSION);
          boolean jjtc001 = true;
          jjtree.openNodeScope(jjtn001);
        }
        try {
/*@egen*/
        Expression()/*@bgen(jjtree)*/
        } catch (Throwable jjte001) {
          if (jjtc001) {
            jjtree.clearNodeScope(jjtn001);
            jjtc001 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte001 instanceof RuntimeException) {
            throw (RuntimeException)jjte001;
          }
          if (jjte001 instanceof ParseException) {
            throw (ParseException)jjte001;
          }
          throw (Error)jjte001;
        } finally {
          if (jjtc001) {
            jjtree.closeNodeScope(jjtn001, true);
          }
        }
/*@egen*/            
        <R_PAR>
    }catch(ParseException e){
        reportError(e);
    }
    Statement()/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000,  2);
      }
    }
/*@egen*/
}

void EqualsStatement()           : {/*@bgen(jjtree) #Equals( 2) */
  ASTEquals jjtn000 = new ASTEquals(JJTEQUALS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) #Equals( 2) */
    try {
/*@egen*/
    LeftEqual() <EQUAL> RightEqual() <SEMICOLON>/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000,  2);
      }
    }
/*@egen*/
}

void LeftEqual()           : {/*@bgen(jjtree) LeftEqual */
  ASTLeftEqual jjtn000 = new ASTLeftEqual(JJTLEFTEQUAL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) LeftEqual */
    try {
/*@egen*/
    Identifier() (<L_BRACKET> Expression() <R_BRACKET> )?/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void RightEqual()            : {/*@bgen(jjtree) RightEqual */
  ASTRightEqual jjtn000 = new ASTRightEqual(JJTRIGHTEQUAL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) RightEqual */
    try {
/*@egen*/
    Expression()/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


void Expression()      : {Token t;}
{
    Exp2()
    (/*@bgen(jjtree) #Operator( 2) */
        {
          ASTOperator jjtn001 = new ASTOperator(JJTOPERATOR);
          boolean jjtc001 = true;
          jjtree.openNodeScope(jjtn001);
        }
        try {
/*@egen*/
        (t=<AND> Exp2()/*@bgen(jjtree)*/
                        {
                          jjtree.closeNodeScope(jjtn001,  2);
                          jjtc001 = false;
                        }
/*@egen*/ {jjtn001.value = t.image;})/*@bgen(jjtree)*/
        } catch (Throwable jjte001) {
          if (jjtc001) {
            jjtree.clearNodeScope(jjtn001);
            jjtc001 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte001 instanceof RuntimeException) {
            throw (RuntimeException)jjte001;
          }
          if (jjte001 instanceof ParseException) {
            throw (ParseException)jjte001;
          }
          throw (Error)jjte001;
        } finally {
          if (jjtc001) {
            jjtree.closeNodeScope(jjtn001,  2);
          }
        }
/*@egen*/              |/*@bgen(jjtree) #Operator( 2) */
        {
          ASTOperator jjtn002 = new ASTOperator(JJTOPERATOR);
          boolean jjtc002 = true;
          jjtree.openNodeScope(jjtn002);
        }
        try {
/*@egen*/
        (t=<LESSTHAN> Exp2()/*@bgen(jjtree)*/
                             {
                               jjtree.closeNodeScope(jjtn002,  2);
                               jjtc002 = false;
                             }
/*@egen*/ {jjtn002.value = t.image;})/*@bgen(jjtree)*/
        } catch (Throwable jjte002) {
          if (jjtc002) {
            jjtree.clearNodeScope(jjtn002);
            jjtc002 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte002 instanceof RuntimeException) {
            throw (RuntimeException)jjte002;
          }
          if (jjte002 instanceof ParseException) {
            throw (ParseException)jjte002;
          }
          throw (Error)jjte002;
        } finally {
          if (jjtc002) {
            jjtree.closeNodeScope(jjtn002,  2);
          }
        }
/*@egen*/             
    )*
}

void Exp2()      : {Token t;}
{
    (<NOT>/*@bgen(jjtree) #Not( 1) */
            {
              ASTNot jjtn001 = new ASTNot(JJTNOT);
              boolean jjtc001 = true;
              jjtree.openNodeScope(jjtn001);
            }
            try {
/*@egen*/  Exp3()/*@bgen(jjtree)*/
            } catch (Throwable jjte001) {
              if (jjtc001) {
                jjtree.clearNodeScope(jjtn001);
                jjtc001 = false;
              } else {
                jjtree.popNode();
              }
              if (jjte001 instanceof RuntimeException) {
                throw (RuntimeException)jjte001;
              }
              if (jjte001 instanceof ParseException) {
                throw (ParseException)jjte001;
              }
              throw (Error)jjte001;
            } finally {
              if (jjtc001) {
                jjtree.closeNodeScope(jjtn001,  1);
              }
            }
/*@egen*/        ) |
    Exp3()

    (/*@bgen(jjtree) #Operator( 2) */
        {
          ASTOperator jjtn002 = new ASTOperator(JJTOPERATOR);
          boolean jjtc002 = true;
          jjtree.openNodeScope(jjtn002);
        }
        try {
/*@egen*/
        (t=<SUM> Exp3()/*@bgen(jjtree)*/
                        {
                          jjtree.closeNodeScope(jjtn002,  2);
                          jjtc002 = false;
                        }
/*@egen*/ {jjtn002.value = t.image;})/*@bgen(jjtree)*/
        } catch (Throwable jjte002) {
          if (jjtc002) {
            jjtree.clearNodeScope(jjtn002);
            jjtc002 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte002 instanceof RuntimeException) {
            throw (RuntimeException)jjte002;
          }
          if (jjte002 instanceof ParseException) {
            throw (ParseException)jjte002;
          }
          throw (Error)jjte002;
        } finally {
          if (jjtc002) {
            jjtree.closeNodeScope(jjtn002,  2);
          }
        }
/*@egen*/              |/*@bgen(jjtree) #Operator( 2) */
        {
          ASTOperator jjtn003 = new ASTOperator(JJTOPERATOR);
          boolean jjtc003 = true;
          jjtree.openNodeScope(jjtn003);
        }
        try {
/*@egen*/
        (t=<SUB> Exp3()/*@bgen(jjtree)*/
                        {
                          jjtree.closeNodeScope(jjtn003,  2);
                          jjtc003 = false;
                        }
/*@egen*/ {jjtn003.value = t.image;})/*@bgen(jjtree)*/
        } catch (Throwable jjte003) {
          if (jjtc003) {
            jjtree.clearNodeScope(jjtn003);
            jjtc003 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte003 instanceof RuntimeException) {
            throw (RuntimeException)jjte003;
          }
          if (jjte003 instanceof ParseException) {
            throw (ParseException)jjte003;
          }
          throw (Error)jjte003;
        } finally {
          if (jjtc003) {
            jjtree.closeNodeScope(jjtn003,  2);
          }
        }
/*@egen*/             
    )*
}

void Exp3()      : {Token t;}
{
    Exp4()
    (/*@bgen(jjtree) #Operator( 2) */
        {
          ASTOperator jjtn001 = new ASTOperator(JJTOPERATOR);
          boolean jjtc001 = true;
          jjtree.openNodeScope(jjtn001);
        }
        try {
/*@egen*/
        (t=<MULT> Exp4()/*@bgen(jjtree)*/
                         {
                           jjtree.closeNodeScope(jjtn001,  2);
                           jjtc001 = false;
                         }
/*@egen*/ {jjtn001.value = t.image;})/*@bgen(jjtree)*/
        } catch (Throwable jjte001) {
          if (jjtc001) {
            jjtree.clearNodeScope(jjtn001);
            jjtc001 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte001 instanceof RuntimeException) {
            throw (RuntimeException)jjte001;
          }
          if (jjte001 instanceof ParseException) {
            throw (ParseException)jjte001;
          }
          throw (Error)jjte001;
        } finally {
          if (jjtc001) {
            jjtree.closeNodeScope(jjtn001,  2);
          }
        }
/*@egen*/              |/*@bgen(jjtree) #Operator( 2) */
        {
          ASTOperator jjtn002 = new ASTOperator(JJTOPERATOR);
          boolean jjtc002 = true;
          jjtree.openNodeScope(jjtn002);
        }
        try {
/*@egen*/
        (t=<DIV> Exp4()/*@bgen(jjtree)*/
                        {
                          jjtree.closeNodeScope(jjtn002,  2);
                          jjtc002 = false;
                        }
/*@egen*/ {jjtn002.value = t.image;})/*@bgen(jjtree)*/
        } catch (Throwable jjte002) {
          if (jjtc002) {
            jjtree.clearNodeScope(jjtn002);
            jjtc002 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte002 instanceof RuntimeException) {
            throw (RuntimeException)jjte002;
          }
          if (jjte002 instanceof ParseException) {
            throw (ParseException)jjte002;
          }
          throw (Error)jjte002;
        } finally {
          if (jjtc002) {
            jjtree.closeNodeScope(jjtn002,  2);
          }
        }
/*@egen*/             
    )*
}

void Exp4()      : {}
{
    Exp5()
    (
        (<L_BRACKET> Expression() <R_BRACKET> ) |
        Dot()
    )?
}

void Exp5()      : {Token t;}
{
    t=<INTEGER_LITERAL>/*@bgen(jjtree) IntegerLiteral */
                        {
                          ASTIntegerLiteral jjtn001 = new ASTIntegerLiteral(JJTINTEGERLITERAL);
                          boolean jjtc001 = true;
                          jjtree.openNodeScope(jjtn001);
                        }
                        try {
/*@egen*//*@bgen(jjtree)*/
                        {
                          jjtree.closeNodeScope(jjtn001, true);
                          jjtc001 = false;
                        }
/*@egen*/ {jjtn001.value = t.image;}/*@bgen(jjtree)*/
                        } finally {
                          if (jjtc001) {
                            jjtree.closeNodeScope(jjtn001, true);
                          }
                        }
/*@egen*/                |/*@bgen(jjtree) #True( 0) */
    {
      ASTTrue jjtn002 = new ASTTrue(JJTTRUE);
      boolean jjtc002 = true;
      jjtree.openNodeScope(jjtn002);
    }
    try {
/*@egen*/
    <TRUE>/*@bgen(jjtree)*/
    } finally {
      if (jjtc002) {
        jjtree.closeNodeScope(jjtn002,  0);
      }
    }
/*@egen*/         |/*@bgen(jjtree) #False( 0) */
    {
      ASTFalse jjtn003 = new ASTFalse(JJTFALSE);
      boolean jjtc003 = true;
      jjtree.openNodeScope(jjtn003);
    }
    try {
/*@egen*/
    <FALSE>/*@bgen(jjtree)*/
    } finally {
      if (jjtc003) {
        jjtree.closeNodeScope(jjtn003,  0);
      }
    }
/*@egen*/          |
    Identifier() |/*@bgen(jjtree) This */
    {
      ASTThis jjtn004 = new ASTThis(JJTTHIS);
      boolean jjtc004 = true;
      jjtree.openNodeScope(jjtn004);
    }
    try {
/*@egen*/
    <THIS>/*@bgen(jjtree)*/
    } finally {
      if (jjtc004) {
        jjtree.closeNodeScope(jjtn004, true);
      }
    }
/*@egen*/       |/*@bgen(jjtree) New */
    {
      ASTNew jjtn006 = new ASTNew(JJTNEW);
      boolean jjtc006 = true;
      jjtree.openNodeScope(jjtn006);
    }
    try {
/*@egen*/
    ( <NEW> (/*@bgen(jjtree) Type */
            {
              ASTType jjtn005 = new ASTType(JJTTYPE);
              boolean jjtc005 = true;
              jjtree.openNodeScope(jjtn005);
            }
            try {
/*@egen*/
            (<INT> <L_BRACKET> Expression() <R_BRACKET>/*@bgen(jjtree)*/
                                                        {
                                                          jjtree.closeNodeScope(jjtn005, true);
                                                          jjtc005 = false;
                                                        }
/*@egen*/ {jjtn005.value = "int[]";} )/*@bgen(jjtree)*/
            } catch (Throwable jjte005) {
              if (jjtc005) {
                jjtree.clearNodeScope(jjtn005);
                jjtc005 = false;
              } else {
                jjtree.popNode();
              }
              if (jjte005 instanceof RuntimeException) {
                throw (RuntimeException)jjte005;
              }
              if (jjte005 instanceof ParseException) {
                throw (ParseException)jjte005;
              }
              throw (Error)jjte005;
            } finally {
              if (jjtc005) {
                jjtree.closeNodeScope(jjtn005, true);
              }
            }
/*@egen*/      |
            (Identifier() <L_PAR> <R_PAR>)
            ) )/*@bgen(jjtree)*/
    } catch (Throwable jjte006) {
      if (jjtc006) {
        jjtree.clearNodeScope(jjtn006);
        jjtc006 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte006 instanceof RuntimeException) {
        throw (RuntimeException)jjte006;
      }
      if (jjte006 instanceof ParseException) {
        throw (ParseException)jjte006;
      }
      throw (Error)jjte006;
    } finally {
      if (jjtc006) {
        jjtree.closeNodeScope(jjtn006, true);
      }
    }
/*@egen*/     |
    ( <L_PAR> Expression() <R_PAR> )
}

void Dot()      : {}
{

    <DOT>
    (/*@bgen(jjtree) #Dot( 2) */
        {
          ASTDot jjtn002 = new ASTDot(JJTDOT);
          boolean jjtc002 = true;
          jjtree.openNodeScope(jjtn002);
        }
        try {
/*@egen*/
        (/*@bgen(jjtree) Length */
         {
           ASTLength jjtn001 = new ASTLength(JJTLENGTH);
           boolean jjtc001 = true;
           jjtree.openNodeScope(jjtn001);
         }
         try {
/*@egen*/<LENGTH>/*@bgen(jjtree)*/
         } finally {
           if (jjtc001) {
             jjtree.closeNodeScope(jjtn001, true);
           }
         }
/*@egen*/        )/*@bgen(jjtree)*/
        } finally {
          if (jjtc002) {
            jjtree.closeNodeScope(jjtn002,  2);
          }
        }
/*@egen*/         |/*@bgen(jjtree) #Dot( 3) */
        {
          ASTDot jjtn004 = new ASTDot(JJTDOT);
          boolean jjtc004 = true;
          jjtree.openNodeScope(jjtn004);
        }
        try {
/*@egen*/
        ( Identifier() <L_PAR> (/*@bgen(jjtree) Arguments */
                                {
                                  ASTArguments jjtn003 = new ASTArguments(JJTARGUMENTS);
                                  boolean jjtc003 = true;
                                  jjtree.openNodeScope(jjtn003);
                                }
                                try {
/*@egen*/OptionalExp()/*@bgen(jjtree)*/
                                } catch (Throwable jjte003) {
                                  if (jjtc003) {
                                    jjtree.clearNodeScope(jjtn003);
                                    jjtc003 = false;
                                  } else {
                                    jjtree.popNode();
                                  }
                                  if (jjte003 instanceof RuntimeException) {
                                    throw (RuntimeException)jjte003;
                                  }
                                  if (jjte003 instanceof ParseException) {
                                    throw (ParseException)jjte003;
                                  }
                                  throw (Error)jjte003;
                                } finally {
                                  if (jjtc003) {
                                    jjtree.closeNodeScope(jjtn003, true);
                                  }
                                }
/*@egen*/           ) <R_PAR> )/*@bgen(jjtree)*/
        } catch (Throwable jjte004) {
          if (jjtc004) {
            jjtree.clearNodeScope(jjtn004);
            jjtc004 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte004 instanceof RuntimeException) {
            throw (RuntimeException)jjte004;
          }
          if (jjte004 instanceof ParseException) {
            throw (ParseException)jjte004;
          }
          throw (Error)jjte004;
        } finally {
          if (jjtc004) {
            jjtree.closeNodeScope(jjtn004,  3);
          }
        }
/*@egen*/        
    )

}

void OptionalExp()      : {}
{
    (Expression() (<COMMA> Expression() )* )|/*@bgen(jjtree) Void */
    {
      ASTVoid jjtn001 = new ASTVoid(JJTVOID);
      boolean jjtc001 = true;
      jjtree.openNodeScope(jjtn001);
    }
    try {
/*@egen*//*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn001, true);
      jjtc001 = false;
    }
/*@egen*/
    {}/*@bgen(jjtree)*/
    } finally {
      if (jjtc001) {
        jjtree.closeNodeScope(jjtn001, true);
      }
    }
/*@egen*/      
}



void Identifier(): {/*@bgen(jjtree) Identifier */
                    ASTIdentifier jjtn000 = new ASTIdentifier(JJTIDENTIFIER);
                    boolean jjtc000 = true;
                    jjtree.openNodeScope(jjtn000);
/*@egen*/Token id;}
{/*@bgen(jjtree) Identifier */
    try {
/*@egen*/
    id=<IDENTIFIER>/*@bgen(jjtree)*/
                    {
                      jjtree.closeNodeScope(jjtn000, true);
                      jjtc000 = false;
                    }
/*@egen*/ {jjtn000.value = id.image;}/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}